<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"/>
            <TextView
                android:id="@+id/txt_author"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"/>
            <TextView
                android:id="@+id/txt_date_published"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"/>
            <TextView
                android:id="@+id/txt_short"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description:"/>
            <Button
                android:id="@+id/btn_view_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View More"/>
            <Button
                android:id="@+id/btn_read_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Read Full Description"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>